# wlan0 is any additional wifi dongle
allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf

# use dhcp on default wpa supplicant network
iface default inet dhcp
